browser = chrome

toUrl = https://www.testotomasyonu.com
zeroUrl = http://zero.webappsecurity.com/

zeroUsername = username
zeroPassword = password

 searchKeyword = "phone";
 unexpectedResultText = "0 Products Found";

toValidEmail = wise@gmail.com
toValidPassword = 123456

toInvalidEmail = wise111@gmail.com
toInvalidPassword = 654321
